digraph Container_Aggregate {
  node [shape=plaintext];

  // Root: Container
  Container [label=<
    <table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>«root» Container</b></td></tr>
      <tr><td align="left">- id: UUID<br align="left"/>- name: String<br 
align="left"/>- status: Status<br align="left"/>- image: String</td></tr>
      <tr><td border="1" align="left">+ access()<br align="left"/>+ 
scan()<br align="left"/>+ getId(): UUID<br align="left"/>+ getName(): 
String<br align="left"/>+ getStatus(): Status<br align="left"/>+ 
getImage(): String<br align="left"/>+ setName(name: String)<br 
align="left"/>+ setStatus(status: Status)<br align="left"/>+ 
setImage(image: String)</td></tr>
    </table>>];

  // Value Object: ContainerScanRule
  ContainerScanRule [label=<
    <table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>«value object» ContainerScanRule</b></td></tr>
      <tr><td align="left">- ruleId: UUID<br align="left"/>- 
severityThreshold: Severity<br align="left"/>- scanFrequency: 
Frequency</td></tr>
      <tr><td border="1" align="left">+ evaluate()<br align="left"/>+ 
revise()<br align="left"/>+ getRuleId(): UUID<br align="left"/>+ 
getSeverityThreshold(): Severity<br align="left"/>+ getScanFrequency(): 
Frequency<br align="left"/>+ setSeverityThreshold(severity: Severity)<br 
align="left"/>+ setScanFrequency(frequency: Frequency)</td></tr>
    </table>>];

  // Repository: ContainerRuleRepository
  ContainerRuleRepository [label=<
    <table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>«repository» ContainerRuleRepository</b></td></tr>
      <tr><td align="left">+ findById(id: UUID)<br align="left"/>+ 
save(rule: ContainerScanRule)<br align="left"/>+ delete(id: 
UUID)</td></tr>
    </table>>];

  // Relationships within the Container Aggregate
  Container -> ContainerScanRule [label="1..* applies" arrowtail=odiamond 
arrowhead=normal dir=back];
  ContainerRuleRepository -> ContainerScanRule [label="1..1 manages" 
arrowtail=odiamond arrowhead=normal dir=back];
}

